<?xml version="1.0" standalone="yes"?>
<!DOCTYPE PLUGIN [
<!ENTITY name "driveTag">
<!ENTITY author "Peter Mee / MediaServer8">
<!ENTITY version "2023.03.18b">
<!ENTITY md5 "3629932f314bab467a2ac5e96debc979">
<!ENTITY launch "Settings/driveTag">
<!ENTITY plugdir "/usr/local/emhttp/plugins/&name;">
<!ENTITY github "meehab/driveTag">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/master/release/&name;.plg">
]>
<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" icon="random" min="6.7.0" support="#">
<CHANGES>
###2023.03.18a
- Fix settings page.

###2023.03.18a
- First test release.
</CHANGES>
<FILE Run="/bin/bash">
<INLINE>
# Remove old 'source' files
rm -f $(ls /boot/config/plugins/&name;/&name;*.txz 2&gt;/dev/null | grep -v '&version;')
</INLINE>
</FILE>
  <!--
The 'source' file.
-->
<FILE Name="/boot/config/plugins/&name;/&name;-&version;-x86_64-1.txz" Run="upgradepkg --install-new">
<URL>https://raw.githubusercontent.com/&github;/master/release/&name;-&version;-x86_64-1.txz</URL>
<MD5>&md5;</MD5>
</FILE>
  <!--
The 'post-install' script
-->
<FILE Run="/bin/bash">
<INLINE>
echo ""
echo "----------------------------------------------------"
echo " &name; has been installed."
echo " Copyright 2023, Peter Mee"
echo " Version: &version;"
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>
  <!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
echo "Removing driveTag plugin"
echo ""
removepkg &name;-&version;-x86_64-1
rm -rf &plugdir;
rm -rf /boot/config/plugins/&name;
echo ""
echo "driveTag plugin removed"
</INLINE>
</FILE>
</PLUGIN>
